{
  "name": "@skein-alcade/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@google/genai": "^2.24.0",
    "@json-render/core": "^0.21.0",
    "@langchain/angular": "^1.2.0",
    "@langchain/core": "^1.2.13",
    "@langchain/langgraph": "^1.4.18",
    "@ng-json-render/core": "^0.0.3",
    "@skein-js/express": "^0.18.0",
    "@skein-js/server-kit": "^0.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~22.1.0",
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@nx/angular": "23.2.1",
    "@nx/angular-rspack": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/rspack": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@rspack/cli": "2.0.4",
    "@rspack/core": "2.0.4",
    "@rspack/dev-server": "^2.0.1",
    "@schematics/angular": "~22.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^26.6.3",
    "autoprefixer": "^10.6.1",
    "nx": "23.2.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "webpack-merge": "^5.8.0"
  }
}
